[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D0C31B54477BF3DC43D120A7FC6D3736
ProjectName=Top Down Game Template

[/Script/TDSkillBox.TDSkillBoxCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
